<!DOCTYPE html>

<html>
    <head>
        <title>WAD - Hands-On Week 2</title>
        <style>
            h2, hr {
                margin : 0;
            }

            tr,td {
                font-family:monospace;
            }

            td {
                padding-left: 40px; font-size:18px
            }

            pre {
                font-size : 18px
            }

            table {
                margin-top : 20px;
                margin-bottom : 30px;
            }

            h3 {
                font-family: monospace;
                padding-left: 40px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">CURRICULUM VITAE</h1>

        <p align="center">
            <image src="profile.jpg" width=300 height=300></image>
        </p>
        <br>
        <h2>BIODATA</h2>
        <hr>
        <pre>
    Nama                : Jose Vidi Imanuel
    Tempat/tanggal lahir: Depok, 21 April 2004
    Agama               : Kristen
    Jurusan             : S1 Sistem Informasi
    Alamat              : Asrama Putra Telkom University Gedung 3, Jalan Telekomunikasi no. 1, Kec. Dayeuhkolot, Kab. Bandung, 
                          Jawa Barat, 40257
    No. Telp            : +62 822-6117-7300
    Email               : josevidii@student.telkomuniversity.ac.id
        </pre>
        <h2>RIWAYAT PENDIDIKAN</h2>
        <hr>
        
            <table>
                <tr>
                    <td>2010-2016</td>
                    <td>SD Pondok Daun</td>
                </tr>
                <tr> 
                    <td>2016-2019</td>
                    <td>SMPN 3 Depok</td>
                </tr>
                <tr>
                    <td>2019-2022</td>
                    <td>SMAN 4 Depok</td>
                </tr>
                <tr>
                    <td>2022-sekarang</td>  
                    <td>Universitas Telkom</td>
                </tr>
            </table>
        

        <h2>TENTANG SAYA</h2>
        <hr>
        <pre>
    Saya berasal dari Depok dan saat ini saya berusia 20 tahun. Saya memiliki cita-cita untuk menjadi seorang dosen. 
    Maka dari itu, saya sangat senang untuk terlibat dalam kegiatan mengajar.
        </pre>
        
        <br>

        <h2>PORTOFOLIO</h2>
        <hr>
        
        <h3>2022 - 2023</h3>
        <ul>
            <li><a href="portofolio.html">Tutor BIPA (Bahasa Indonesia bagi Penutur Asing)</a></li>
        </ul>
    </body>
</html>