<!DOCTYPE html>

<html>
    <head>
        <style>
        h1 {
        text-align: center;
        margin-top: 5px;
        }

        .topnav {
            background-color: turquoise;
            overflow: hidden;
        }

        .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: white;
        color: black;
        }
        
        .topnav a.active {
        background-color: rgb(104, 104, 226);
        color: white;
        }

        img{
            width: 500px;
            height: 300px;
        }

        .content{
                flex: 1;
        }

        .container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .card {
            border: 3px solid rgb(104, 104, 226);
            background-color: rgb(127, 233, 222) !important;
            padding: 10px;
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            justify-content: space-around; 
            width: 300px;
            height: 600px;
        }

        .card pre {
            margin-top: 10px; 
        }

        .card p {
            flex-grow: 1; 
        }

        .square-container {
            width: 300px;
            height: 200px;
            overflow: hidden; 
        }

        .square-container img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        p {
            font-family: monospace;
            font-size: 18px;
        }
        </style>
    </head>
    <body>
        <title>WAD Week 3 - PORTOFOLIO</title>

        <div class="topnav">
            <a href="index.html">CV</a>
            <a class="active">Portofolio</a>
        </div>
            
        <div>
            <h1>PORTOFOLIO</h1>
            <div class="container">
                <div class="card">
                    <div class="square-container">
                        <img src="image.jpg">
                    </div>
                    <p align="center">
                        <strong>Tutor BIPA (Bahasa Indonesia bagi Penutur Asing)</strong><br><br>
                            
                        Tutor BIPA atau Bahasa Indonesia bagi Penutur Asing adalah program yang diselenggarakan oleh
                        LaC Universitas Telkom untuk mendampingi mahasiswa asing belajar bahasa Indonesia. Pada kegiatan ini,
                        saya bertugas untuk mendampingi mahasiswa asing selama kurang lebih satu jam untuk praktik menggunakan
                        bahasa Indonesia dalam percakapan.
                                                </p>
                </div>
                <div class="card">
                    <div class="square-container">
                        <img src="image2.jpg">
                    </div>
                    <p align="center">
                        <strong>Senior Residents XI</strong><br><br>

                        Senior Residents bertugas untuk mendampingi mahasiswa baru yang tinggal di asrama selama kurang lebih 1 tahun.
                        Saya mendapatkan banyak pengalaman melalui bekerja sama dengan rekan SR dan teman-teman mahasiswa baru di asrama.<br><br><br>
                    </p>
                </div>
                <div class="card">
                    <div class="square-container">
                        <img src="image3.jpg">
                    </div>

                    <p align="center">
                        <strong>Asisten Praktikum Pemrograman dan Logika</strong><br><br>

                        Asisten Praktikum Pemrograman dan Logika bertugas mendampingi praktikan selama berlansungnya praktikum. Selama menjadi
                        asisten praktikum, saya belajar banyak mengenai mempersiapkan diri untuk mengajar.
                    </p>
                </div>
            </div>
        </div>
        
    </body>
</html>